==> 2023-05-16 20:02:29 <==
# cmd: /Users/zhangwenbo/opt/anaconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.8
# conda version: 4.12.0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-23.0.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.16-h218abb5_3
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-66.0.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.8']
==> 2023-06-16 16:30:47 <==
# cmd: /Users/zhangwenbo/miniforge3/condabin/conda install -c conda-forge --prefix /Users/zhangwenbo/testProjects/laplace/.conda ipykernel -y
# conda version: 23.5.0
-defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
-defaults/osx-64::libcxx-14.0.6-h9765a3e_0
-defaults/osx-64::openssl-1.1.1t-hca72f7f_0
-defaults/osx-64::python-3.8.16-h218abb5_3
-defaults/osx-64::zlib-1.2.13-h4dc903c_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.23.1-pyh736e0ef_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.5.3-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.6.3-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.6.3-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2023.5.7-hf0a4a13_0
+conda-forge/osx-arm64::debugpy-1.6.7-py38h2b1e499_0
+conda-forge/osx-arm64::jupyter_core-5.3.1-py38h10201cd_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libsqlite-3.42.0-hb31c410_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::openssl-3.1.1-h53f4e23_1
+conda-forge/osx-arm64::psutil-5.9.5-py38hb991d35_0
+conda-forge/osx-arm64::python-3.8.17-h3ba56d0_0_cpython
+conda-forge/osx-arm64::python_abi-3.8-3_cp38
+conda-forge/osx-arm64::pyzmq-25.1.0-py38hef91016_0
+conda-forge/osx-arm64::tornado-6.3.2-py38hb192615_0
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
# update specs: ['ipykernel']
==> 2023-07-19 21:02:11 <==
# cmd: /Users/zhangwenbo/miniforge3/condabin/conda install -c conda-forge --prefix /Users/zhangwenbo/testProjects/laplace/.conda notebook jupyter_client<8 pyzmq<25 -y
# conda version: 23.5.0
-conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
-conda-forge/osx-arm64::pyzmq-25.1.0-py38hef91016_0
+conda-forge/noarch::anyio-3.7.1-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.2-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.9.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.18.4-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.7.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.7.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-1.0.0-pyhb4ecaf3_1
+conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.7.1-pyhd8ed1ab_1
+conda-forge/noarch::nbconvert-core-7.7.1-pyhd8ed1ab_1
+conda-forge/noarch::nbconvert-pandoc-7.7.1-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.9.1-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.4-pyha770c72_0
+conda-forge/noarch::notebook-shim-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.17.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.17.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.30.0-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyhd1c38e8_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.6.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py38hb991d35_3
+conda-forge/osx-arm64::cffi-1.15.1-py38ha45ccd6_3
+conda-forge/osx-arm64::markupsafe-2.1.3-py38hb192615_0
+conda-forge/osx-arm64::pandoc-3.1.3-hce30654_0
+conda-forge/osx-arm64::pyyaml-6.0-py38hb991d35_5
+conda-forge/osx-arm64::pyzmq-24.0.1-py38hb72be9f_1
+conda-forge/osx-arm64::rpds-py-0.9.2-py38hd0c8013_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
# update specs: ["pyzmq[version='<25']", 'notebook', "jupyter_client[version='<8']"]
